service_id,date,exception_type
MAY13-MVS-BUS-Weekday-01,20130529,2
MAY13-MVS-BUS-Weekday-01,20130530,2
MAY13-MVS-BUS-Weekday-01,20130531,2
MAY13-MVS-BUS-Weekday-01,20130603,2
MAY13-MVS-BUS-Weekday-01,20130604,2
MAY13-MVS-BUS-Weekday-01,20130704,2
MAY13-MVS-BUS-Weekday-01,20130705,2
MAY13-MVS-BUS-Holiday-01,20130704,1
MAY13-MVS-BUS-Reduced-01,20130705,1
MAY13-MVS-NS-Weekday-01,20130705,2
MAY13-MVS-NS-Reduced-01,20130705,1
MAY13-MVS-RAIL-Weekday-01,20130704,2
MAY13-MVS-RAIL-Weekday-01-0000100,20130704,2
MAY13-MVS-RAIL-Weekday-01,20130705,2
MAY13-MVS-RAIL-Weekday-01-0000100,20130705,2
MAY13-MVS-RAIL-Holiday-01,20130704,1
MAY13-MVS-RAIL-Reduced-01,20130705,1
